SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
BIN$6oT2+9XvSvORStfUgdMlEQ==$0 TABLE                                            
BIN$wS7oLEtfTrm4OaZQWaLCYw==$0 TABLE                                            
EMPLOYEE                       TABLE                                            
EMPLOYEE1                      TABLE                                            

SQL> select * from employee;

     EMPNO EMPNAME        SALARY G DOB       DESG       PASSPORT   WORKMODE     
---------- ---------- ---------- - --------- ---------- ---------- ----------   
BOSS_EMPNO                                                                      
----------                                                                      
         2 Ben              1320 m 12-AUG-76 Manager    B123456                 
         1                                                                      
                                                                                
         3 Chris            1100 m 12-SEP-96 Manager    C123456                 
         1                                                                      
                                                                                
         4 Maria            1000 f 12-MAR-01 Developer  M123456                 
         2                                                                      
                                                                                

     EMPNO EMPNAME        SALARY G DOB       DESG       PASSPORT   WORKMODE     
---------- ---------- ---------- - --------- ---------- ---------- ----------   
BOSS_EMPNO                                                                      
----------                                                                      
         5 Jim              1500 m 12-APR-87 Developer  J123456                 
         2                                                                      
                                                                                
         6 Akshata           800 f 12-DEC-02 Clerk      X123456                 
         3                                                                      
                                                                                

SQL> set lines 1000 pages 1000;
SQL> /

     EMPNO EMPNAME        SALARY G DOB       DESG       PASSPORT   WORKMODE   BOSS_EMPNO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
---------- ---------- ---------- - --------- ---------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
         2 Ben              1320 m 12-AUG-76 Manager    B123456                        1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
         3 Chris            1100 m 12-SEP-96 Manager    C123456                        1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
         4 Maria            1000 f 12-MAR-01 Developer  M123456                        2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
         5 Jim              1500 m 12-APR-87 Developer  J123456                        2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
         6 Akshata           800 f 12-DEC-02 Clerk      X123456                        3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

SQL> declare
  2  cursor c1
  3  is
  4  select empname,salary
  5  from employee
  6  where gender like 'm';
  7  begin
  8  for x in c1
  9  loop
 10  dbms_output.put_line(x.empname || '  ' || x.salary);
 11  end loop;
 12  end;
 13  /

PL/SQL procedure successfully completed.

SQL> set serveroutput on;
SQL> /
Ben  1320                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
Chris  1100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
Jim  1500                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

PL/SQL procedure successfully completed.

SQL> cursor c1
SP2-0042: unknown command "cursor c1" - rest of line ignored.
SQL> declare
  2  cursor c1
  3  is
  4  select empname,salary
  5  from employee
  6  where gender like 'm';
  7  begin
  8  for x in c1
  9  if x.salary>1200 then
 10  dbms_output.put_line(x.empname || '  ' || x.salary);
 11  /
if x.salary>1200 then
*
ERROR at line 9:
ORA-06550: line 9, column 1: 
PLS-00103: Encountered the symbol "IF" when expecting one of the following: 
. ( * @ % & - + / at loop mod remainder rem .. 
<an exponent (**)> || multiset 
The symbol "loop" was substituted for "IF" to continue. 
ORA-06550: line 10, column 52: 
PLS-00103: Encountered the symbol "end-of-file" when expecting one of the following: 
( begin case declare else elsif end exit for goto if loop mod 
null pragma raise return select update while with 
<an identifier> <a double-quot 


SQL> declare
  2  cursor c1
  3  is
  4  select empname,salary
  5  from employee
  6  where gender like 'm';
  7  begin
  8  for x in c1
  9  loop
 10  if x.salary>1200 then
 11  dbms_output.put_line(x.empname || '  ' || x.salary);
 12  end if;
 13  end loop;
 14  end;
 15  /
Ben  1320                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
Jim  1500                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

PL/SQL procedure successfully completed.

SQL> create or replace procedure p1
  2  as
  3  cursor c1
  4  is
  5  select empname,salary
  6  from employee
  7  where gender like 'm';
  8  begin
  9  for x in c1
 10  loop
 11  if x.salary>1200 then
 12  dbms_output.put_line(x.empname || '  ' || x.salary);
 13  end if;
 14  end loop;
 15  end;
 16  /

Procedure created.

SQL> execute p1;
Ben  1320                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
Jim  1500                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

PL/SQL procedure successfully completed.

SQL> spool off
