<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            margin:0px; 
            padding-left: 105px;
            height: 3000px;
        }
        .sidebar{
            background-color: black;
            color :white;
            position: fixed;
            left:0px;
            bottom:30px;
            top:0px;
            width:100px;
        }
      .color1 {
        background-color: lightblue;
        height: 200px;
        width: 200px;
      }
      .color2 {
        background-color: lightpink;
        height: 200px;
        width: 200px;    
      }
    </style>
  </head>
  <body>
    <div class="sidebar">Sidebar</div>
    <div class="color1">Color1</div>
    <div class="color2">Color2</div>
  </body>
</html>
