<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Company HR Portal for Employee Registration, Directory, and Contact Information"
    />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        font-family: Arial, sans-serif;
        background-color: #8283b5;
      }
      header,
      footer {
        background-color: #395c60;
        color: white;
        text-align: center;
        padding: 2px;
      }
      li {
        display: inline;
        padding: 15px;
      }
      a {
        text-decoration: none;
        color: white;
        font-size: 22px;
        font-weight: bold;
      }
      #employee-registration {
        /* text-align: center;         trial and remove */
        width: max-content; /*this will adust the width according to the max width of content*/
        /*background-color: red; to visualize the width: max-content - trail and remove*/
        margin-left: auto; /* shift the code to center */
        margin-right: auto; /* shift the code to center */
      }

      #employee-list {
        text-align: center;
        margin-left: 16px;
        margin-right: 16px;
      }

      table {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid rgb(211, 41, 41);
        padding: 8px;
      }

      #contact-us {
        text-align: center;
      }
      .image-class {
        width: 100%;
        height: 20%;
      }

      input[type="text"],
      input[type="password"],
      input[type="submit"] {
        padding: 8px;
        margin: 5px 0;
        border-radius: 4px;
        border: 1px solid #ccc;
      }

      input[type="submit"] {
        background-color: #395c60;
        color: white;
        border: none;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to Company HR Portal</h1>
      <nav>
        <ul>
          <li><a href="#employee-registration">Employee Registration</a></li>
          <li><a href="#employee-list">List of Employees</a></li>
          <li><a href="#contact-us">Contact US</a></li>
        </ul>
      </nav>
    </header>

    <image
      src="./images/office3.jpg"
      class="image-class"
      alt="office image"
    ></image>

    <section id="employee-registration">
      <h1>Employee Registration Form</h1>
      <p>Fill in the details</p>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" /><br />
        <label for="passw">Password:</label>
        <input type="password" id="passw" /><br />
        <input type="submit" value="Submit" />
      </form>
    </section>
    <section id="employee-list">
      <h2>Employee Directory</h2>
      <table>
        <tr>
          <th>Employee Name</th>
          <th>Employee Email</th>
          <th>Employee Mobile</th>
        </tr>

        <tr>
          <td>Alice</td>
          <td>alice@gmail.com</td>
          <td>9890989012</td>
        </tr>
        <tr>
          <td>Ben</td>
          <td>ben@gmail.com</td>
          <td>9890989013</td>
        </tr>
      </table>
    </section>
    <section id="contact-us">
      <h2>Cotact Us</h2>
      <h3>Call : 9898111222</h3>
      <h3>Email : hr@gmail.com</h3>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.205510033824!2d73.83845847436783!3d18.51961296920516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf3ec1207915%3A0xb73335cd0d52335c!2sItvedant%20Education%20Pvt%20Ltd%20Pune!5e0!3m2!1sen!2sin!4v1727939958030!5m2!1sen!2sin"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </section>
    <footer>
      <p>Coyrights reserved &copy;2024</p>
    </footer>
  </body>
</html>
